<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <script src="jquery.min.js"></script>
        <script src="turing-machine.js"></script>
    </head>
    <body>
    <div id="editor-target-div">

    </div>
    <div id="credits">
        Written by Fionan Haralddottir, <a href="https://github.com/Lokidottir/coffeescript-turing-machine" target="_blank">source available on Github</a> under the MIT licence :)
    </div>
    </body>
</html>
